<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="./script.js"></script>
</head>
<body>
  <a href="#" class="underline-animation">Hover over me</a>
  <!-- undfer5line effect -->
  <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <!-- dynamic -->
  <div class="counter">
    <span id="count">0</span>
  </div>
</body>
</html>