<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./tailwind.config.js">
   
</head>
<body>
    <article class="">
        <!-- first -->
        <section class="flex gap-[30px] justify-center">
            <section class="h-[300px] w-[300px]">
                <img src="./src/profile.webp" >
            </section>
            <section class="flex flex-col gap-[20px]">
                <div class="flex gap-[10px]">
                    <i class="fa fa-calendar" style="font-size:24px"></i>
                    <h4>Event Name</h4>
                </div>
                <div class="flex gap-[10px]">
                    <i class="fa fa-map-marker" style="font-size:36px"></i>
                    <h5>Pudhucherry</h5>               
                </div>
                <div class="flex gap-[10px]"> 
                    <i class="fa fa-map-marker" style="font-size:36px"></i>               
                <div>
                    <h4>Organization</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Labore reiciendis molestias iure totam <br>repellendus obcaecati beatae fugit magnam itaque debitis?</p>
                </div>
                </div>
            </section>
        </section>
        <!-- second -->
        <section class="flex gap-[30px] justify-center">
            <div class="relative group hover:block">
                <h5 class="absolute bottom-[140px] text-center group-hover:hidden">IWCTC Workshop</h5>
                <h6 class=" absolute bottom-[140px] text-center  hidden group-hover:block">Read more</h6>
                <img src="./src/profile.webp"
                    class="w-[100px] h-[300px] object-cover object-center opacity-[.8] hover:opacity-[1] hover:w-[300px] transition-all duration-75">
            </div>
            <div class="relative">
                <h5 class="absolute bottom-[140px] text-center">IWCTC <br> Workshop</h5>
                <img src="./src/profile.webp"
                class="  w-[100px] h-[300px] object-cover object-center opacity-[.8] hover:opacity-[1] hover:w-[300px] transition-all duration-75">
            </div>
            <div class="relative">
                <h5 class="absolute bottom-[140px] text-center">IWCTC <br>Workshop</h5>
                <img src="./src/profile.webp"
                    class="  w-[100px] h-[300px] object-cover object-center opacity-[.8] hover:opacity-[1] hover:w-[300px] transition-all duration-75">
            </div>
            <div class="relative">
                <h5 class="absolute bottom-[140px] text-center">IWCTC <br>Workshop</h5>
                <img src="./src/profile.webp"
                    class="  w-[100px] h-[300px] object-cover object-center opacity-[.8] hover:opacity-[1] hover:w-[300px] transition-all duration-75">
            </div>
            <div class="relative">
                <h5 class="absolute bottom-[140px] text-center">IWCTC <br> Workshop</h5>
                <img src="./src/profile.webp"
                    class=" w-[100px] h-[300px] object-cover object-center opacity-[.8] hover:opacity-[1] hover:w-[300px] transition-all duration-75">
            </div>
        </section>
    </article>
</body>
</html>